In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [2]:
csv_file = "Donor_Data.csv"
donor_data_df = pd.read_csv(csv_file)
donor_data_df.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num,tran_id,election_tp
0,C00458844,P60006723,"Rubio, Marco","BLUM, MAUREEN",WASHINGTON,20,DC,STRATEGIC COALITIONS & INITIATIVES LL,OUTREACH DIRECTOR,175.0,15-Mar-16,NaN,NaN,NaN,SA17A,1082559.0,SA17.1152124,P2016
1,C00458844,P60006723,"Rubio, Marco","DODSON, MARK B. MR.",ATLANTA,30,GA,MORTGAGE CAPITAL ADVISORS,PRIVATE MORTGAGE BANKING,25.0,16-Mar-16,NaN,NaN,DEBT RETIREMENT,SA17A,1082559.0,SA17.1153048,P2016
2,C00458844,P60006723,"Rubio, Marco","CHILDERS, WILLIAM",DPO,AE,98309998,DIPLOMAT,US GOVERNMENT,100.0,20-Feb-16,NaN,NaN,NaN,SA17A,1056862.0,SA17.1020839,P2016
3,C00458844,P60006723,"Rubio, Marco","RUCINSKI, ROBERT",APO,AE,90960009,US ARMY,PHYSICIAN,200.0,10-Mar-16,NaN,NaN,NaN,SA17A,1082559.0,SA17.1078677,P2016
4,C00458844,P60006723,"Rubio, Marco","RUCINSKI, ROBERT",APO,AE,90960009,US ARMY,PHYSICIAN,100.0,08-Mar-16,NaN,NaN,NaN,SA17A,1082559.0,SA17.1074981,P2016

### Create new data with select columns

In [4]:
new_donor_data_df = donor_data_df[['cand_nm', 'contbr_st', 'contb_receipt_amt','contb_receipt_dt']].copy()
new_donor_data_df.head()

        cand_nm contbr_st  contb_receipt_amt contb_receipt_dt
0  Rubio, Marco        20              175.0        15-Mar-16
1  Rubio, Marco        30               25.0        16-Mar-16
2  Rubio, Marco        AE              100.0        20-Feb-16
3  Rubio, Marco        AE              200.0        10-Mar-16
4  Rubio, Marco        AE              100.0        08-Mar-16

In [8]:
new_donor_data_df.to_csv("new_donor_data.csv")

In [5]:
csv_file = "election.csv" 
election_df = pd.read_csv(csv_file) 
election_df.head()

,Unnamed: 0,combined_fips,votes_dem_2016,votes_gop_2016,total_votes_2016,per_dem_2016,per_gop_2016,diff_2016,per_point_diff_2016,state_abbr,...,FIPS,total_votes_2012,votes_dem_2012,votes_gop_2012,county_fips,state_fips,per_dem_2012,per_gop_2012,diff_2012,per_point_diff_2012
0,0,2013,93003,130413,246588,0.377159,0.52887,37410,-0.151711,AK,...,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2016,93003,130413,246588,0.377159,0.52887,37410,-0.151711,AK,...,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2020,93003,130413,246588,0.377159,0.52887,37410,-0.151711,AK,...,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2050,93003,130413,246588,0.377159,0.52887,37410,-0.151711,AK,...,2050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2060,93003,130413,246588,0.377159,0.52887,37410,-0.151711,AK,...,2060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Clean DataFrame

In [6]:
new_election_data_df = election_df[['votes_dem_2016', 'votes_gop_2016', 'total_votes_2016','state_abbr']].copy()
new_election_data_df.head()

   votes_dem_2016  votes_gop_2016  total_votes_2016 state_abbr
0           93003          130413            246588         AK
1           93003          130413            246588         AK
2           93003          130413            246588         AK
3           93003          130413            246588         AK
4           93003          130413            246588         AK

In [7]:
new_election_data_df.to_csv("election_data.csv")

### - correct up to here - below is from class, above is our team work

In [6]:
rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [7]:
engine.table_names()

['customer_location', 'customer_name']

### Use pandas to load csv converted DataFrame into database

In [8]:
new_customer_data_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False)

### Use pandas to load json converted DataFrame into database

In [9]:
new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [10]:
pd.read_sql_query('select * from customer_name', con=engine).head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

### Confirm data has been added by querying the customer_location table

In [11]:
pd.read_sql_query('select * from customer_location', con=engine).head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York